{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "DF5DA908-755F-4251-B143-8B1289A5C201" : [

    ]
  },
  "sceneCameraHistory" : {
    "DF5DA908-755F-4251-B143-8B1289A5C201" : [
      {
        "date" : 743435654.077383,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19306663,
          0.33440122,
          1
        ]
      }
    ]
  }
}